body {
    background-image: url(../img/bg.gif);

    /* scrollbar style */
}

.thepost a {
    padding-right: 13px;
    background: url(../img/link.gif) no-repeat right -2px;
}

.thepost a:hover {
    background: url(../img/link.gif) no-repeat right -19px;
}

.page-header {
    padding: 3px 5px 3px 5px;
}

.page-header h1 {
    color: #000;
}

.page-container {
    background-image: url(../img/white_bg.png);
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    /*padding: auto 20px;*/

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.main-container {
    background-color: #fff;
    margin-bottom: 10px;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.mainbody {
    padding: 15px 10px;
    margin: 5px;
}

.side-container {
    background-color: #fff;
    margin-bottom: 10px;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.sidebar {
    padding: 15px 10px;
    margin: 5px;
}

footer {
    text-align: center;
    color: #000;
}

.tag_box {
    list-style:none;
    margin:0;
    padding:5px 0 ;
    overflow:hidden;
}

.tag_box li {
    line-height: 24px;
}

.tag_box.inline li {
    float: left;
}

.tag_box a {
    padding: 4px 6px 3px 6px;
    margin: 3px;
    background-color: #ccc;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    text-decoration: none;
    /*color: #555;*/
}

.tag_box a span {
    vertical-align: super;
    font-size: 0.8em;
}

.tag_box a:hover {
    /*color: #111;*/
}

.post-end {
    padding-top: 15px;
    /*margin-top: 145px;*/
}

pre::-webkit-scrollbar {
    height: 12px;
    background-color: #555;
}
/* 滚动槽 */
pre::-webkit-scrollbar-track {
    /*border: 2px white;*/
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    border-radius: 0 0 3px 3px;
}
/* 滚动条滑块 */
pre::-webkit-scrollbar-thumb {
    border-radius: 3px 3px 3px 3px;
    background: rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

code {
    color: #008000; // green
    border: 0px solid #eee;
    border: none;
    padding: 0 3px;
}