<!DOCTYPE HTML> 
<html lang="zh-ch" xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}{% if page.title != site.title %} | {{ site.title }}{% endif %}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}" />{% endif %}
    <meta name="author" content="{{ site.author.name }}" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all" />
    
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  <!-- SyntaxHighlighter style -->
    <link href='/static/css/syntaxhighlighter/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='/static/css/syntaxhighlighter/shThemeDefault.css' rel='stylesheet' type='text/css'/>
  <!-- SyntaxHighlighter ends -->

  <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
  </head>

  <body>
    
    <div class="navbar" id="page-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.address }}</a>
          <ul class="nav">
            <!-- {% assign pages_list = site.pages %} -->
            <!-- {% assign group = 'navigation' %} -->
            <!-- {% include JB/pages_list %} -->
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/messages.html">Messages</a></li>
        </ul>
        <ul><li>
        <form class="navbar-search pull-right" method="get" action="http://www.google.com/search" target="google_window">
            <input id="g_search" type="text" class="search-query" placeholder="Search..." name="q" />
            <input type="submit" name="btnG" style="display:none" id="searchsubmit" value="Search" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="hidden" name="oe" value="UTF-8" />
            <input type="hidden" name="hl" value="zh-CN" />
            <input type="hidden" name="domains" value="http://EverCoding.net/" />
            <input type="hidden" name="sitesearch" value="http://EverCoding.net/" />
        </form>
        </li></ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p>&copy; {{ site.author.name }} {{ site.start_year }} <span id="now_year"></span>
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <script type="text/javascript">
          var now_year = new Date().getFullYear();
          if (now_year != {{ site.start_year }}) {
              $('#now_year').html('- ' + now_year);
          }
        </script>
      </footer>

    </div> <!-- /container -->

    {% include JB/analytics %}
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript" src="/static/js/syntaxSelect.js"></script>

    <script type="text/javascript" src="/static/js/disqus/count_each_page.js">
      var disqus_shortname = '{{ site.JB.comments.disqus.short_name }}'; 
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
  </body>
</html>
