<div class="page-header">
    <h1>{{ page.title }} {% if page.tagline %}<br><small>{{ page.tagline}}</small>{% endif %}</h1>
</div>

<div class="row">
  <div class="span9">
    {{ content }}
    <hr>
    {% include ever/share %}
    {% assign post = page %}
    {% include ever/post_end %}

    <div class="pagination">
      <ul>
      {% if page.previous %}
        <li class="prev"><a href="{{ BASE_PATH }}{{ page.previous.url }}" title="{{ page.previous.title }}">&larr; Previous</a></li>
      {% else %}
        <li class="prev disabled"><a>&larr; Previous</a></li>
      {% endif %}
        <li><a href="{{ BASE_PATH }}{{ site.JB.archive_path }}">Archive</a></li>
      {% if page.next %}
        <li class="next"><a href="{{ BASE_PATH }}{{ page.next.url }}" title="{{ page.next.title }}">Next &rarr;</a></li>
      {% else %}
        <li class="next disabled"><a>Next &rarr;</a>
      {% endif %}
      </ul>
    </div>
    <hr>
    {% include JB/comments %}
  </div>
  
  <div class="span3">
    <h4>Published</h4>
    <div class="date"><span>{{ page.date | date: "%Y-%m-%d" }}</span></div>

  {% if page.category %}
    <hr>
    <h4>Category</h4>
    <ul class="tag_box">
    {% assign categories_list = page.category %}
    {% include JB/categories_list %}
    </ul>
  {% endif %}

  {% unless page.tags == empty %}
    <hr>
    <h4>Tags</h4>
    <ul class="tag_box">
    {% assign tags_list = page.tags %}
    {% include JB/tags_list %}
    </ul>
  {% endunless %}  
  </div>
</div>
